# -*- mode: conf; coding: utf-8 -*-

[coverage:report]
show_missing=True
skip_covered=True

[tool:pytest]
addopts = -ra --cov=sol --doctest-modules --ignore=docs
filterwarnings =
  default::DeprecationWarning
  ignore::DeprecationWarning:webob.acceptparse
norecursedirs = _build alembic env tmp .git
